// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 52, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top": 0,
    // "margin-left": 6,
    // "margin-right": 6,
    "margin-bottom": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "reload_style_on_change": true,
    "modules-center": [
        "custom/weather",
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "tray",
        "custom/power"
    ],
    "custom/weather": {
        "format": "{}",
        "tooltip": false,
        "interval": 450,
        "exec": "curl -s 'https://wttr.in/waw?format=1'"
    },
    "hyprland/workspaces": {
        "format": "[{id}]",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icon-theme": "Papirus"
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:L%d %A %H:%M}",
        "tooltip": false,
    },
    "cpu": {
        "format": "[ CPU: {usage}% ]",
        "tooltip": false
    },
    "memory": {
        "format": "[ RAM: {}% ]"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "[ VOL: {volume}% ]",
        "format-bluetooth": "[ VOL: {volume}% ]",
        "format-bluetooth-muted": "[ VOL: {volume}% ]",
        "format-muted": "[ VOL: - {volume}%]",
        "format-source": "[ MIC: {volume}% ]",
        "format-source-muted": "[ MIC: - {volume}%]",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : " ",
        "on-click": "~/.config/waybar/scripts/power.sh"
    },
}
