// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 52, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top": 0,
    // "margin-left": 6,
    // "margin-right": 6,
    "margin-bottom": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/weather",
        "clock",
    ],
    "modules-right": [
        "power-profiles-daemon",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "tray",
        "custom/swaync"
    ],
    "custom/weather": {
        "format": "{icon} {text}",
        "return-type": "json",
        "interval": 1800,
        "format-icons": {
            "Clear": "≤░Ψβ",
            "Sunny": "≤░Ψβ",
            "Partly cloudy": "≤░ΨΧ",
            "Cloudy": "≤░ΨΡ",
            "Overcast": "≤░ΨΡ",
            "Mist": "≤░ΨΣ",
            "Patchy rain possible": "≤░ΨΩ",
            "Light rain": "≤░ΨΩ",
            "Moderate rain at times": "≤░ΨΩ",
            "Moderate rain": "≤░ΨΩ",
            "Heavy rain": "≤░ΨΨ",
            "Light snow": "≤░Ψα",
            "Moderate snow": "≤░Ψα",
            "Fog": "≤░ΨΣ",
            "default": "≤░ΨΡ"
        },
        "exec": "curl -s 'https://wttr.in/waw?format=%C|%t' | awk -F '|' '{printf \"{\\\"text\\\":\\\"%s\\\", \\\"alt\\\":\\\"%s\\\"}\\n\", $2, $1}'"
    },
    "hyprland/workspaces": {
        "format": "[{id}]",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icon-theme": "Papirus"
    },
    "clock": {
        "format": "{:L%d %A %H:%M}",
        "tooltip": false,
    },
    "cpu": {
        "format": "[ CPU: {usage}% ]",
        "tooltip": false,
        "on-click": "alacritty --class systui -e btop",
    },
    "memory": {
        "format": "[ RAM: {}% ]",
        "tooltip": false,
        "on-click": "alacritty --class systui -e btop",
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "performance": "[ PERFORMANCE ]",
            "balanced": "",
            "power-saver": "[ POWER SAVE ]"
        },
        "on-click": "~/.config/hyprdora/scripts/power-profiles.sh"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ΎΩπ ",
        "format-plugged": "{capacity}% ΎΘο ",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "[ VOL: {volume}% ]",
        "format-bluetooth": "[ VOL: {volume}% ]",
        "format-bluetooth-muted": "[ VOL: {volume}% ]",
        "format-muted": "[ VOL: - {volume}%]",
        "format-source": "[ MIC: {volume}% ]",
        "format-source-muted": "[ MIC: - {volume}%]",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "alacritty --class sysmixer -e wiremix"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γγ",
            "dnd-notification": "≤░Γδ",
            "dnd-none": "≤░Γδ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }
}
